/*3. Написать функцию, выводящую на экран прямоугольник с высотой N и шириной K.
4. Написать функцию, вычисляющую факториал переданного ей числа
5. Написать функцию, которая проверяет, является ли переданное ей число простым? Число называется простым,
если оно делится без остатка только на себя и на единицу.
6. Написать функцию, определяющую минимум и максимум
(значение и номер) элементов передаваемого ей массива
7. Написать функцию, меняющую порядок следования
элементов передаваемого ей массива на противоположный.*/
#include <iostream>
using namespace std;

void straight(int a, int b) {
    cout << " ";
    for (int i = 0; i < b; i++)
        cout << "-";
    cout << " ";
    cout << endl;
    for (int i = 0; i < a; i++) {
        cout << "|";
        for (int j = 0; j < b; j++)
            cout << " ";
        cout << "|";
        if (i < a) cout << endl;
    }
    cout << " ";
    for (int i = 0; i < b; i++)
        cout << "-";
}


int main()
{
    setlocale(LC_ALL, "ru");

    int N, K;
    cout << "Введите высоту и ширину прямоугольника: " << endl;
    cin >> N >> K;
    straight(N, K);
    return 0;
}